[gd_scene load_steps=20 format=3 uid="uid://c1nqrhcqdwaqy"]

[ext_resource type="Script" path="res://scenes_scripts/block.gd" id="1_o3usp"]
[ext_resource type="Texture2D" uid="uid://qlwb5s0awuw0" path="res://images/tiles/base_tile_white.png" id="2_80yha"]
[ext_resource type="Material" uid="uid://dvs834180u8br" path="res://shaders/cloud_shadow.tres" id="2_b0twg"]
[ext_resource type="Texture2D" uid="uid://dir1qm5nt4uoj" path="res://images/tiles/selected_tile.png" id="3_lgxio"]
[ext_resource type="Material" uid="uid://cofbxquoq86t6" path="res://shaders/cloud.tres" id="4_0n5gt"]
[ext_resource type="Texture2D" uid="uid://cg14q0lo7puh1" path="res://images/palette.png" id="4_kqftf"]
[ext_resource type="LabelSettings" uid="uid://b4qx5deogc1w8" path="res://theme/DEBUG_labelsetting.tres" id="5_280uh"]
[ext_resource type="Texture2D" uid="uid://dosvuaogf8qp4" path="res://images/tiles/cloud_particle.png" id="6_otir6"]
[ext_resource type="Texture2D" uid="uid://bmvcfllposp7p" path="res://images/tiles/sun.png" id="8_48sej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nichk"]
size = Vector2(120, 120)

[sub_resource type="Gradient" id="Gradient_dv0kw"]
colors = PackedColorArray(1, 1, 1, 1, 0.55, 0.55, 0.55, 0)

[sub_resource type="LabelSettings" id="LabelSettings_g8qok"]
font_size = 90
font_color = Color(0.3, 0.135, 0.2615, 0.52549)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la4ts"]
size = Vector2(130, 130)

[sub_resource type="Animation" id="Animation_vibqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clickable/base_texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clickable/shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qa8cg"]
resource_name = "idle"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clickable/shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clickable/base_texture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wsmhc"]
resource_name = "impact_x"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clickable/base_texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 1.3), Vector2(1.1, 0.9), Vector2(0.7, 1.3), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clickable/shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 1.3), Vector2(1.1, 0.9), Vector2(0.7, 1.3), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_75mls"]
resource_name = "impact_y"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clickable/base_texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 0.7), Vector2(0.9, 1.1), Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clickable/shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 0.7), Vector2(0.9, 1.1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_r03nd"]
resource_name = "selected"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clickable/base_texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clickable/shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxs0r"]
_data = {
"RESET": SubResource("Animation_vibqv"),
"idle": SubResource("Animation_qa8cg"),
"impact_x": SubResource("Animation_wsmhc"),
"impact_y": SubResource("Animation_75mls"),
"selected": SubResource("Animation_r03nd")
}

[node name="Block" type="CharacterBody2D"]
light_mask = 0
input_pickable = true
script = ExtResource("1_o3usp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nichk")

[node name="Clickable" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Clickable"]
shape = SubResource("RectangleShape2D_nichk")

[node name="shadow" type="Sprite2D" parent="Clickable"]
material = ExtResource("2_b0twg")
position = Vector2(-20, 20)
texture = ExtResource("2_80yha")
region_rect = Rect2(45, 45, 405, 405)

[node name="base_texture" type="Sprite2D" parent="Clickable"]
z_index = 100
material = ExtResource("4_0n5gt")
texture = ExtResource("2_80yha")
region_rect = Rect2(45, 45, 405, 405)

[node name="selected_texture" type="Sprite2D" parent="Clickable"]
z_index = 100
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_lgxio")

[node name="palette" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, 81)
texture = ExtResource("4_kqftf")

[node name="special_texture" type="Sprite2D" parent="."]
z_index = 150
texture = ExtResource("8_48sej")
region_rect = Rect2(45, 45, 405, 405)

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = 500
position = Vector2(0, 8)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.17
texture = ExtResource("6_otir6")
emission_shape = 1
emission_sphere_radius = 104.25
spread = 180.0
gravity = Vector2(0, -150)
initial_velocity_max = 89.17
angular_velocity_max = 630.45
angle_min = -467.8
angle_max = 275.2
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_dv0kw")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 110
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -62.0
offset_right = 40.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "-1"
label_settings = SubResource("LabelSettings_g8qok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEBUG_array_idxs" type="Label" parent="."]
visible = false
z_index = 110
offset_left = -20.0
offset_top = 38.0
offset_right = 20.0
offset_bottom = 61.0
text = "1,2"
label_settings = ExtResource("5_280uh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
shape = SubResource("RectangleShape2D_la4ts")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uxs0r")
}

[connection signal="input_event" from="Clickable" to="." method="_on_clickable_input_event"]
[connection signal="pressed" from="CanvasLayer/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="CanvasLayer/TouchScreenButton" to="." method="_on_touch_screen_button_released"]
