[gd_scene load_steps=14 format=3 uid="uid://b68t311mpj4pr"]

[ext_resource type="Script" path="res://block_manager.gd" id="1_5ua2j"]
[ext_resource type="Theme" uid="uid://dqbku2qxufg7j" path="res://theme/main_theme.tres" id="1_stk34"]
[ext_resource type="Texture2D" uid="uid://cg14q0lo7puh1" path="res://images/palette.png" id="2_31q7j"]
[ext_resource type="Texture2D" uid="uid://l6c5b8gwc4ih" path="res://images/tiles/square.png" id="2_bb1j8"]
[ext_resource type="LabelSettings" uid="uid://b4qx5deogc1w8" path="res://theme/DEBUG_labelsetting.tres" id="3_ytdtc"]
[ext_resource type="PackedScene" uid="uid://c1nqrhcqdwaqy" path="res://scenes_scripts/block.tscn" id="6_6y1a6"]
[ext_resource type="Texture2D" uid="uid://qixnn3lrl0vn" path="res://images/tiles/squircle_border.png" id="6_76yo5"]
[ext_resource type="PackedScene" uid="uid://bucq7kv38e42" path="res://scenes_scripts/umbrella.tscn" id="6_a0v82"]
[ext_resource type="Texture2D" uid="uid://cihbuf5w5dxhy" path="res://icon.svg" id="7_8hjc0"]

[sub_resource type="LabelSettings" id="LabelSettings_ivpb4"]
font_size = 27
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnwij"]
size = Vector2(45, 615)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4aj0"]
size = Vector2(615, 45)

[sub_resource type="Curve" id="Curve_ihapv"]
_data = [Vector2(0, 0.296703), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_stk34")

[node name="background" type="TextureRect" parent="UI"]
visible = false
self_modulate = Color(1, 0.929412, 0.843137, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_31q7j")

[node name="midground" type="TextureRect" parent="UI"]
self_modulate = Color(1, 0.929412, 0.843137, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bb1j8")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 80.0
offset_top = 16.0
offset_right = 502.0
offset_bottom = 53.0
text = "Click and drag or use arrow keys"
label_settings = SubResource("LabelSettings_ivpb4")

[node name="DEBUG_instructions" type="Label" parent="UI"]
layout_mode = 0
offset_left = 104.0
offset_top = 600.0
offset_right = 283.0
offset_bottom = 623.0
text = "RED is for debug things"
label_settings = ExtResource("3_ytdtc")

[node name="LevelButtonParent" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(59, 78)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 640

[node name="Main2D" type="Node2D" parent="."]
position = Vector2(64, 66)
script = ExtResource("1_5ua2j")

[node name="valid_tile_area_bkgd" type="Sprite2D" parent="Main2D"]
self_modulate = Color(1, 1, 1, 0.560784)
position = Vector2(0, 1.43051e-06)
scale = Vector2(4, 4)
texture = ExtResource("6_76yo5")
offset = Vector2(65, 65.0249)

[node name="Umbrella" parent="Main2D" instance=ExtResource("6_a0v82")]
position = Vector2(-32, 422)

[node name="Umbrella2" parent="Main2D" instance=ExtResource("6_a0v82")]
position = Vector2(552, 478)

[node name="Umbrella3" parent="Main2D" instance=ExtResource("6_a0v82")]
position = Vector2(48, 478)

[node name="BlockParent" type="Node2D" parent="Main2D"]

[node name="Block" parent="Main2D/BlockParent" instance=ExtResource("6_6y1a6")]
position = Vector2(-160, -162)

[node name="palette" type="Sprite2D" parent="Main2D"]
position = Vector2(323, -107)
texture = ExtResource("2_31q7j")

[node name="wall_left" type="StaticBody2D" parent="Main2D"]
position = Vector2(-32, 255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/wall_left"]
shape = SubResource("RectangleShape2D_lnwij")

[node name="wall_top" type="StaticBody2D" parent="Main2D"]
position = Vector2(256, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/wall_top"]
shape = SubResource("RectangleShape2D_h4aj0")

[node name="wall_top2" type="StaticBody2D" parent="Main2D"]
position = Vector2(256, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/wall_top2"]
shape = SubResource("RectangleShape2D_h4aj0")

[node name="wall_right" type="StaticBody2D" parent="Main2D"]
position = Vector2(552, 255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/wall_right"]
shape = SubResource("RectangleShape2D_lnwij")

[node name="DEBUG_mouseclick" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_8hjc0")

[node name="DEBUG_dragoffset" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-10, -10, -50, 400)
width = 30.0
width_curve = SubResource("Curve_ihapv")
default_color = Color(1, 0, 0, 1)
