[gd_scene load_steps=18 format=3 uid="uid://b68t311mpj4pr"]

[ext_resource type="Script" path="res://block_manager.gd" id="1_5ua2j"]
[ext_resource type="PackedScene" uid="uid://be06sc2byqitp" path="res://scenes_scripts/ui_bkgd.tscn" id="1_ueq1k"]
[ext_resource type="Texture2D" uid="uid://cg14q0lo7puh1" path="res://images/palette.png" id="2_31q7j"]
[ext_resource type="Texture2D" uid="uid://qixnn3lrl0vn" path="res://images/tiles/squircle_border.png" id="3_oqrwf"]
[ext_resource type="Texture2D" uid="uid://d3yay1s8jl603" path="res://images/tiles/sun_white.png" id="4_xt6tc"]
[ext_resource type="PackedScene" uid="uid://bucq7kv38e42" path="res://scenes_scripts/umbrella.tscn" id="5_jqc7k"]
[ext_resource type="PackedScene" uid="uid://w7iyuulj6mn3" path="res://scenes_scripts/towel.tscn" id="5_yf03h"]
[ext_resource type="PackedScene" uid="uid://c1nqrhcqdwaqy" path="res://scenes_scripts/block.tscn" id="6_6y1a6"]
[ext_resource type="Texture2D" uid="uid://cihbuf5w5dxhy" path="res://icon.svg" id="7_8hjc0"]
[ext_resource type="PackedScene" uid="uid://ulc42eij556j" path="res://scenes_scripts/ui_foreground.tscn" id="8_fc2fl"]
[ext_resource type="PackedScene" uid="uid://clgx4aqsks4fq" path="res://scenes_scripts/wind_sprite.tscn" id="8_yu60x"]
[ext_resource type="Texture2D" uid="uid://b85smg7sqfd8o" path="res://images/icons/sound_icon.png" id="10_2rmo8"]
[ext_resource type="AudioStream" uid="uid://dd0ubclm2hp7h" path="res://audio/Blippy Trance.mp3" id="12_7fj5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnwij"]
size = Vector2(45, 615)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4aj0"]
size = Vector2(615, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqyug"]
size = Vector2(1000, 1000)

[sub_resource type="Curve" id="Curve_ihapv"]
_data = [Vector2(0, 0.296703), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node" type="Node"]

[node name="UI_bkgd" parent="." instance=ExtResource("1_ueq1k")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(59, 78)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 640

[node name="Main2D" type="Node2D" parent="."]
position = Vector2(64, 66)
script = ExtResource("1_5ua2j")

[node name="valid_tile_area_bkgd" type="Sprite2D" parent="Main2D"]
self_modulate = Color(1, 1, 1, 0.572549)
position = Vector2(0, 1.43051e-06)
scale = Vector2(4, 4)
texture = ExtResource("3_oqrwf")
offset = Vector2(65, 65.0249)

[node name="SunGoalPosition" type="Sprite2D" parent="Main2D/valid_tile_area_bkgd"]
self_modulate = Color(0.3, 0.135, 0.2615, 0.501961)
position = Vector2(144, 95.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_xt6tc")
centered = false

[node name="Decoration" type="Node2D" parent="Main2D"]

[node name="Towel2" parent="Main2D/Decoration" instance=ExtResource("5_yf03h")]
position = Vector2(520, 502)
rotation = -0.261799

[node name="Towel3" parent="Main2D/Decoration" instance=ExtResource("5_yf03h")]
position = Vector2(-16, 166)
rotation = 2.87979

[node name="Towel4" parent="Main2D/Decoration" instance=ExtResource("5_yf03h")]
position = Vector2(256, 390)
rotation = 3.92699

[node name="Towel5" parent="Main2D/Decoration" instance=ExtResource("5_yf03h")]
position = Vector2(-16, 478)
rotation = 3.92699

[node name="Towel6" parent="Main2D/Decoration" instance=ExtResource("5_yf03h")]
position = Vector2(424, 0)
rotation = 5.23598

[node name="BreakerParent" type="Node2D" parent="Main2D"]

[node name="Umbrella" parent="Main2D/BreakerParent" instance=ExtResource("5_jqc7k")]
position = Vector2(-192, 6)

[node name="WindSprite" parent="Main2D/BreakerParent" instance=ExtResource("8_yu60x")]
position = Vector2(-272, -130)

[node name="BlockParent" type="Node2D" parent="Main2D"]

[node name="Block" parent="Main2D/BlockParent" instance=ExtResource("6_6y1a6")]
position = Vector2(-136, -146)

[node name="palette" type="Sprite2D" parent="Main2D"]
visible = false
position = Vector2(323, -107)
texture = ExtResource("2_31q7j")

[node name="wall_left" type="StaticBody2D" parent="Main2D"]
position = Vector2(-32, 255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/wall_left"]
shape = SubResource("RectangleShape2D_lnwij")

[node name="wall_top" type="StaticBody2D" parent="Main2D"]
position = Vector2(256, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/wall_top"]
shape = SubResource("RectangleShape2D_h4aj0")

[node name="wall_top2" type="StaticBody2D" parent="Main2D"]
position = Vector2(256, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/wall_top2"]
shape = SubResource("RectangleShape2D_h4aj0")

[node name="wall_right" type="StaticBody2D" parent="Main2D"]
position = Vector2(552, 255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/wall_right"]
shape = SubResource("RectangleShape2D_lnwij")

[node name="InitialLoadTimer" type="Timer" parent="Main2D"]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Clickable" type="Area2D" parent="Main2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main2D/Clickable"]
position = Vector2(271, 252)
shape = SubResource("RectangleShape2D_fqyug")

[node name="DEBUG_mouseclick" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_8hjc0")

[node name="DEBUG_dragoffset" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-10, -10, -50, 400)
width = 30.0
width_curve = SubResource("Curve_ihapv")
default_color = Color(1, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="DEBUG_dragoffset"]
position = Vector2(64, 66)

[node name="UI_foreground" parent="." instance=ExtResource("8_fc2fl")]
z_index = 500

[node name="BkgdMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_7fj5o")
parameters/looping = true

[node name="BkgdMusicRestartTimer" type="Timer" parent="BkgdMusicPlayer"]
wait_time = 122.0
autostart = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SFXPlayer2" type="AudioStreamPlayer2D" parent="."]

[node name="Settings" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -84.0
grow_horizontal = 0
grow_vertical = 0

[node name="SoundToggleCheckButton" type="CheckButton" parent="Settings"]
layout_mode = 2
button_pressed = true
text = "SFX"
icon = ExtResource("10_2rmo8")
flat = true

[node name="BkgdToggleCheckButton" type="CheckButton" parent="Settings"]
layout_mode = 2
text = "Music"
icon = ExtResource("10_2rmo8")
flat = true

[connection signal="timeout" from="Main2D/InitialLoadTimer" to="Main2D" method="_on_initial_load_timer_timeout"]
[connection signal="input_event" from="Main2D/Clickable" to="Main2D" method="_on_clickable_input_event"]
[connection signal="timeout" from="BkgdMusicPlayer/BkgdMusicRestartTimer" to="Main2D" method="_on_bkgd_music_restart_timer_timeout"]
[connection signal="toggled" from="Settings/BkgdToggleCheckButton" to="Main2D" method="_on_bkgd_toggle_check_button_toggled"]

[editable path="UI_bkgd"]
[editable path="UI_foreground"]
