[gd_scene load_steps=5 format=3 uid="uid://ulc42eij556j"]

[ext_resource type="Theme" uid="uid://dqbku2qxufg7j" path="res://theme/main_theme.tres" id="1_jnenq"]
[ext_resource type="LabelSettings" uid="uid://b7njf8ocvr8ys" path="res://theme/move_counter_label_settings.tres" id="2_jfeab"]
[ext_resource type="LabelSettings" uid="uid://cifshari8du0k" path="res://theme/title_label_settings.tres" id="3_3s60j"]
[ext_resource type="LabelSettings" uid="uid://3ij2qfdqckw8" path="res://theme/subtitle_label_settings.tres" id="4_cwth5"]

[node name="UI_foreground" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_jnenq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResetLevelButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "  Reset Level  "

[node name="MoveCounterLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0 moves"
label_settings = ExtResource("2_jfeab")

[node name="LevelButtonParent" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 66.0
offset_right = 40.0
offset_bottom = 106.0

[node name="Won_Level_UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -72.5
offset_right = 235.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2

[node name="WonLabel" type="Label" parent="Won_Level_UI"]
layout_mode = 2
text = "WON LEVEL!"
label_settings = ExtResource("3_3s60j")

[node name="Button" type="Button" parent="Won_Level_UI"]
layout_mode = 2
text = "Next Level"

[node name="Won_Game_UI" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3577, 0.73, 0.636925, 0.745098)

[node name="VBoxContainer" type="VBoxContainer" parent="Won_Game_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -107.0
offset_right = 237.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="WonLabel2" type="Label" parent="Won_Game_UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "WON GAME!"
label_settings = ExtResource("3_3s60j")

[node name="Moves_This_Game_Label" type="Label" parent="Won_Game_UI/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "12 TOTAL MOVES"
label_settings = ExtResource("4_cwth5")
horizontal_alignment = 1
autowrap_mode = 3
